<RCC>
  <qresource prefix="logo">
    <file alias="512">../icons/RaZ_logo_512.png</file>
    <file alias="256">../icons/RaZ_logo_256.png</file>
    <file alias="128">../icons/RaZ_logo_128.png</file>
  </qresource>

  <qresource prefix="logo_shadow">
    <file alias="512">../icons/RaZ_logo_shadow_512.png</file>
    <file alias="256">../icons/RaZ_logo_shadow_256.png</file>
    <file alias="128">../icons/RaZ_logo_shadow_128.png</file>
  </qresource>

  <qresource prefix="shader">
    <file alias="vertex">../../shaders/common.vert</file>
    <file alias="blinn-phong">../../shaders/blinn-phong.frag</file>
    <file alias="cook-torrance">../../shaders/cook-torrance.frag</file>
  </qresource>

  <qresource prefix="mesh">
    <file alias="default">../meshes/default.obj</file>
  </qresource>

  <qresource prefix="material">
    <file alias="default">../materials/default.mtl</file>
  </qresource>

  <qresource prefix="texture">
    <file alias="default_albedo">../textures/default_albedo.png</file>
    <file alias="default_metallic">../textures/default_metallic.png</file>
    <file alias="default_normal">../textures/default_normal.png</file>
    <file alias="default_roughness">../textures/default_roughness.png</file>
  </qresource>

  <qresource prefix="/lang">
    <file alias="en">../translations/english.ts</file>
    <file alias="fr">../translations/french.ts</file>
  </qresource>
</RCC>
