<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeshRendererComp</class>
 <widget class="ComponentGroup&lt;Raz::MeshRenderer&gt;" name="MeshRendererComp">
  <property name="windowTitle">
   <string>Mesh renderer</string>
  </property>
  <property name="title">
   <string>Mesh renderer</string>
  </property>
  <layout class="QFormLayout" name="meshRendererLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="renderModeLabel">
     <property name="text">
      <string>Render mode</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="renderMode">
     <item>
      <property name="text">
       <string>Triangles</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Points</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="materialsLabel">
     <property name="text">
      <string>Materials</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="materialsLayout">
     <item>
      <widget class="QListWidget" name="materials">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>100</height>
        </size>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="materialsActionsLayout">
       <item>
        <widget class="QPushButton" name="addMaterial">
         <property name="text">
          <string notr="true">+</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeMaterial">
         <property name="text">
          <string notr="true">-</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComponentGroup&lt;Raz::MeshRenderer&gt;</class>
   <extends>QGroupBox</extends>
   <header>RaZor/Interface/ComponentGroup.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
