<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaneInfo</class>
 <widget class="QFrame" name="PlaneInfo">
  <property name="windowTitle">
   <string>Plane</string>
  </property>
  <layout class="QFormLayout" name="planeLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="distanceLabel">
     <property name="text">
      <string>Distance</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="ValuePicker" name="distance">
     <property name="minimum">
      <double>-340282346638528859811704183484516925440.000000000000000</double>
     </property>
     <property name="maximum">
      <double>340282346638528859811704183484516925440.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="normalLabel">
     <property name="text">
      <string>Normal</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="normalLayout">
     <item>
      <widget class="ValuePicker" name="normalX">
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.050000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ValuePicker" name="normalY">
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.050000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ValuePicker" name="normalZ">
       <property name="minimum">
        <double>-1.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.050000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ValuePicker</class>
   <extends>QDoubleSpinBox</extends>
   <header>RaZor/Interface/ValuePicker.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
